.app 
  width: 600px
  height: 450px
  background-color: #FFFFFF
  margin: 29.2% auto
  border-radius: 10px
  display: flex
  flex-direction: row

.image
  width: 50%
  min-height: 450px
  background: url(../images/image-product-desktop.jpg) no-repeat center
  background-size: cover
  border-radius: 10px 0 0 10px

.descripton
  width: 50%
  box-sizing: border-box
  padding: 31px

.subtitle
  font-size: 13px
  font-weight: 500
  letter-spacing: 4.3px
  color: hsl(228, 12%, 48%)

.title
  color: hsl(212, 21%, 14%)
  font-family: 'Fraunces', serif
  width: 230px
  font-weight: 700
  font-size: 32px
  line-height: 32px
  letter-spacing: -0.1px
  margin-top: 21px
  margin-bottom: 24px

.paragraph
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  line-height: 23px
  width: 230px
  color: hsl(228, 12%, 48%)

.price-container
  margin-top: 25px
  display: flex

.price
  font-family: 'Fraunces', serif
  width: 230px
  font-weight: 700
  font-size: 32px
  color: hsl(158, 36%, 37%)

.old-price
  margin: auto
  padding-bottom: 1px
  padding-right: 44px
  font-size: 13px
  text-decoration: line-through
  color: hsl(158, 36%, 37%)

.cart-ico
  margin: auto 0 auto auto

.btn-text
  margin: auto auto auto 0
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  line-height: 23px
  letter-spacing: 0.2px
  color: white

.cart
  display: flex
  justify-content: center
  text-align: center
  gap: 11px
  border: none
  background-color: hsl(158, 36%, 37%)
  width: 100%
  height: 48px
  border-radius: 10px
  margin-top: 26px
  cursor: pointer
  transition: background .3s, transform .3s
  &:hover
    background: #1A4031
    transform: scale(1.02)
  &:active
    transform: scale(1)
  &:focus
    background: #1A4031

@media screen and (max-width: 700px) 
  .app
    flex-direction: column
    width: 345px
    height: 610px
    font-size: 12px
    margin: 28px 20px
  .image
    min-width: 100%
    min-height: 240px
    background: url(../images/image-product-mobile.jpg) no-repeat center
    background-size: cover
    border-radius: 10px 10px 0 0
  .descripton
    width: 100%
    box-sizing: border-box
    padding: 23px 25px
  .title
    width: 100%
    margin-top: 12px
    margin-bottom: 16px
    letter-spacing: -0.3px
  .paragraph
    width: 100%
  .subtitle
    letter-spacing: 4.2px
  .price-container
    margin-top: 22px
  .cart
    margin-top: 15px
  .price
    width: 90px
