@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap')

body 
  font-family: 'Fraunces', serif
  font-family: 'Montserrat', sans-serif
  display: flex
  min-width: 98vw
  min-height: 98vh
  flex-direction: column
  align-items: center
  margin: 0
  background-color: hsl(30, 38%, 92%)


h1, h2, h3, h4, h5, h6 
  margin: 0
